{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost\\SQLEXPRESS;Database=MovieTracker;Trusted_Connection=True; MultipleActiveResultSets = true; TrustServerCertificate=true;"

  }
}
